app/config.json (before)
{
	"global": {
		"buildDate": "Thu Jun 04 2015 15:22:12 GMT+0530 (IST)",
		"apiPath": {
			"appload_get": "appload/get",
			"patient_authenticate": "patient/authenticate",
			"terms_get": "terms/get",
			"code_values_get": "codevalues/get",
			"patients_logout": "patients/logout",
			"patients_mobile_exists_or_shared": "patients/mobileexistsorshared",
			"patients_mobile_generate_otp": "patients/generatetoken",
			"patients_validate": "patients/validate",
			"patients_store_to_app_conversion": "patients/storetoappconversion",
			"patients_register": "patients/register",
			"patients_new_password": "patients/newpassword",
			"patients_forgot_password": "patients/forgotpassword",
			"patients_get": "patients/get",
			"doctors_get": "doctors/get",
			"doctors_list": "doctors/list",
			"doctors_add": "doctors/add",
			"doctors_update": "doctors/update",
			"doctors_remove": "doctors/remove",
			"appointments_get": "doctors/appointment/get",
			"appointments_add": "doctors/appointment/add",
			"appointments_update": "doctors/appointment/update",
			"appointments_delete": "doctors/appointment/delete",
			"appointments_reminders_get": "doctors/appointment/reminders/get",
			"appointments_reminders_update": "doctors/appointment/reminders/update",
			"prescriptions_list": "prescriptions/list",
			"prescriptions_get": "prescriptions/get",
			"prescriptions_add": "prescriptions/add",
			"prescriptions_hide": "prescriptions/hide",
			"prescriptions_refill": "prescriptions/refill",
			"prescriptions_sort_name": "prescriptions/sort/name",
			"prescriptions_refill_history": "prescriptions/refillhistory",
			"prescriptions_unhide": "prescriptions/unhide",
			"states_get": "states/get",
			"stores_advanced_search": "advsearchpharmacies"
		},
		"featureCodes": {
			"appload_get": "THXXX",
			"patient_authenticate": "THXXX"
		},
		"apiCodes": {
			"success_code": "200",
			"success_status": "SUCCESS",
			"date_format": "MM-DD-YYYY",
			"date_time_format": "MM-DD-YYYY hh:mm A",
			"prescription_getting_refilled": "INPROCESS",
			"prescription_ready_for_refill": "READYFORREFILL",
			"prescription_to_be_refilled": "TOBEREFILLED",
			"prescription_ready_for_pickup": "READYFORPICKUP",
			"prescription_others": "OTHERS"
		},
		"iconPrefix": "thick",
		"iconNotations": {
			"switch_on": "0xE001",
			"switch_off": "0xE002",
			"sign_in": "0xE004",
			"sign_out": "0xE005"
		},
		"icons": {
			"thick_prescriptions": "A",
			"thick_refill": "B",
			"thick_pharmacies": "C",
			"thick_transfer": "D",
			"thick_doctors": "E",
			"thick_reminder": "F",
			"thick_coupon": "G",
			"thick_account": "H",
			"thick_feedback": "I",
			"thick_notification": "Y",
			"thick_refill_camera": "&",
			"thin_prescriptions": "a",
			"thin_refill": "b",
			"thin_pharmacies": "c",
			"thin_transfer": "d",
			"thin_doctors": "e",
			"thin_reminder": "f",
			"thin_coupon": "g",
			"thin_account": "h",
			"thin_feedback": "i",
			"thin_notification": "y",
			"thin_refill_camera": "$",
			"hamburger": "R",
			"back": "!",
			"options": "U",
			"home": "s",
			"graterthan": "u",
			"search": "Q",
			"phone": "q",
			"print": "z",
			"favorite": "p",
			"nonfavorite": "P",
			"clock": "L",
			"direction": "l",
			"calendar": "M",
			"camera": "<",
			"reward": ">",
			"plus": ",",
			"plus_with_circle": "/",
			"map": "t",
			"list": "r",
			"pin": "n",
			"pill": "N",
			"sort": "X",
			"spot": "x",
			"help": "`",
			"remove": "*",
			"minus": "-",
			"minus_with_circle": ":",
			"refresh": ".",
			"checkbox": "j",
			"user": "W",
			"users_list": "w",
			"arrow_right": "?",
			"arrow_down": "[",
			"filled_arrow_up": ")",
			"filled_arrow_down": "%",
			"filled_arrow_left": "'",
			"filled_arrow_right": "(",
			"swipe_indicator": "_",
			"light": "=",
			"unfilled_success": "m",
			"filled_success": "+",
			"edit": "{"
		},
		"location_timeout": 900,
		"http_timeout": 90,
		"log_level": "debug",
		"force_update": false,
		"force_reload_after_update": false,
		"async_update": true,
		"delete_unused_resources": true,
		"storage_engine": "scule+tiencrypted",
		"first_launch": "firstLaunch",
		"user_account": "account",
		"resources_updated_on": "resourcesUpdated",
		"resources_cleared_on": "resourcesCleared",
		"store_last_refilled": "storeLastRefilled",
		"pharmacy_phone_last_used": "phoneLastUpdated"
	},
	"env:development": {
		"base_url": "http://10.10.10.20:8080/mckonphonehandler/services/",
		"client_identifier": "1",
		"client_name": "Baylor",
		"api_version": "1.0",
		"encryption_enabled": false,
		"apm_enabled": false,
		"analytics_enabled": false,
		"clear_cached_resources": false,
		"override_remote_resources": true,
		"simulate_api_on_failure": false
	},
	"env:test": {
		"base_url": "http://10.10.10.20:8080/mckonphonehandler/services/",
		"client_identifier": "1",
		"client_name": "Baylor",
		"api_version": "1.0",
		"encryption_enabled": false,
		"apm_enabled": false,
		"analytics_enabled": false,
		"clear_cached_resources": false,
		"override_remote_resources": true,
		"simulate_api_on_failure": false
	},
	"env:production": {
		"base_url": "http://10.10.10.20:8080/mckonphonehandler/services/",
		"client_identifier": "1",
		"client_name": "Baylor",
		"api_version": "1.0",
		"encryption_enabled": false,
		"apm_enabled": false,
		"analytics_enabled": false,
		"clear_cached_resources": false,
		"override_remote_resources": true,
		"simulate_api_on_failure": false
	},
	"os:android": {
		"drawer_layout": false
	},
	"os:ios": {},
	"dependencies": {
		"nl.fokkezb.drawer": "1.0",
		"ti.textfield": "1.0",
		"ti.loading": "1.0",
		"ti.dropdown": "1.0",
		"ti.pagingcontrol": "1.0",
		"ti.switch": "1.0",
		"ti.styledlabel": "1.0",
		"ti.tooltip": "1.0",
		"ti.optiondialog": "1.0",
		"ti.textarea": "1.0",
		"ti.optionpicker": "1.0",
		"ti.navbutton": "1.0"
	},
	"backbone": "1.1.2"
}

app/config.json (after)
{
	"global": {
		"buildDate": "Thu Jun 04 2015 15:22:12 GMT+0530 (IST)",
		"apiPath": {
			"appload_get": "appload/get",
			"patient_authenticate": "patient/authenticate",
			"terms_get": "terms/get",
			"code_values_get": "codevalues/get",
			"patients_logout": "patients/logout",
			"patients_mobile_exists_or_shared": "patients/mobileexistsorshared",
			"patients_mobile_generate_otp": "patients/generatetoken",
			"patients_validate": "patients/validate",
			"patients_store_to_app_conversion": "patients/storetoappconversion",
			"patients_register": "patients/register",
			"patients_new_password": "patients/newpassword",
			"patients_forgot_password": "patients/forgotpassword",
			"patients_get": "patients/get",
			"doctors_get": "doctors/get",
			"doctors_list": "doctors/list",
			"doctors_add": "doctors/add",
			"doctors_update": "doctors/update",
			"doctors_remove": "doctors/remove",
			"appointments_get": "doctors/appointment/get",
			"appointments_add": "doctors/appointment/add",
			"appointments_update": "doctors/appointment/update",
			"appointments_delete": "doctors/appointment/delete",
			"appointments_reminders_get": "doctors/appointment/reminders/get",
			"appointments_reminders_update": "doctors/appointment/reminders/update",
			"prescriptions_list": "prescriptions/list",
			"prescriptions_get": "prescriptions/get",
			"prescriptions_add": "prescriptions/add",
			"prescriptions_hide": "prescriptions/hide",
			"prescriptions_refill": "prescriptions/refill",
			"prescriptions_sort_name": "prescriptions/sort/name",
			"prescriptions_refill_history": "prescriptions/refillhistory",
			"prescriptions_unhide": "prescriptions/unhide",
			"states_get": "states/get",
			"stores_advanced_search": "advsearchpharmacies"
		},
		"featureCodes": {
			"appload_get": "THXXX",
			"patient_authenticate": "THXXX"
		},
		"apiCodes": {
			"success_code": "200",
			"success_status": "SUCCESS",
			"date_format": "MM-DD-YYYY",
			"date_time_format": "MM-DD-YYYY hh:mm A",
			"prescription_getting_refilled": "INPROCESS",
			"prescription_ready_for_refill": "READYFORREFILL",
			"prescription_to_be_refilled": "TOBEREFILLED",
			"prescription_ready_for_pickup": "READYFORPICKUP",
			"prescription_others": "OTHERS"
		},
		"iconPrefix": "thick",
		"iconNotations": {
			"switch_on": "0xE001",
			"switch_off": "0xE002",
			"sign_in": "0xE004",
			"sign_out": "0xE005"
		},
		"icons": {
			"thick_prescriptions": "A",
			"thick_refill": "B",
			"thick_pharmacies": "C",
			"thick_transfer": "D",
			"thick_doctors": "E",
			"thick_reminder": "F",
			"thick_coupon": "G",
			"thick_account": "H",
			"thick_feedback": "I",
			"thick_notification": "Y",
			"thick_refill_camera": "&",
			"thin_prescriptions": "a",
			"thin_refill": "b",
			"thin_pharmacies": "c",
			"thin_transfer": "d",
			"thin_doctors": "e",
			"thin_reminder": "f",
			"thin_coupon": "g",
			"thin_account": "h",
			"thin_feedback": "i",
			"thin_notification": "y",
			"thin_refill_camera": "$",
			"hamburger": "R",
			"back": "!",
			"options": "U",
			"home": "s",
			"graterthan": "u",
			"search": "Q",
			"phone": "q",
			"print": "z",
			"favorite": "p",
			"nonfavorite": "P",
			"clock": "L",
			"direction": "l",
			"calendar": "M",
			"camera": "<",
			"reward": ">",
			"plus": ",",
			"plus_with_circle": "/",
			"map": "t",
			"list": "r",
			"pin": "n",
			"pill": "N",
			"sort": "X",
			"spot": "x",
			"help": "`",
			"remove": "*",
			"minus": "-",
			"minus_with_circle": ":",
			"refresh": ".",
			"checkbox": "j",
			"user": "W",
			"users_list": "w",
			"arrow_right": "?",
			"arrow_down": "[",
			"filled_arrow_up": ")",
			"filled_arrow_down": "%",
			"filled_arrow_left": "'",
			"filled_arrow_right": "(",
			"swipe_indicator": "_",
			"light": "=",
			"unfilled_success": "m",
			"filled_success": "+",
			"edit": "{"
		},
		"location_timeout": 900,
		"http_timeout": 90,
		"log_level": "debug",
		"force_update": false,
		"force_reload_after_update": false,
		"async_update": true,
		"delete_unused_resources": true,
		"storage_engine": "scule+tiencrypted",
		"first_launch": "firstLaunch",
		"user_account": "account",
		"resources_updated_on": "resourcesUpdated",
		"resources_cleared_on": "resourcesCleared",
		"store_last_refilled": "storeLastRefilled",
		"pharmacy_phone_last_used": "phoneLastUpdated"
	},
	"env:development": {
		"base_url": "http://10.10.10.20:8080/mck_on_phone_handler/services/",
		"client_identifier": "1",
		"client_name": "Baylor",
		"api_version": "1.0",
		"encryption_enabled": false,
		"apm_enabled": false,
		"analytics_enabled": false,
		"clear_cached_resources": false,
		"override_remote_resources": true,
		"simulate_api_on_failure": false
	},
	"env:test": {
		"base_url": "http://10.10.10.20:8080/mck_on_phone_handler/services/",
		"client_identifier": "1",
		"client_name": "Baylor",
		"api_version": "1.0",
		"encryption_enabled": false,
		"apm_enabled": false,
		"analytics_enabled": false,
		"clear_cached_resources": false,
		"override_remote_resources": true,
		"simulate_api_on_failure": false
	},
	"env:production": {
		"base_url": "http://10.10.10.20:8080/mck_on_phone_handler/services/",
		"client_identifier": "1",
		"client_name": "Baylor",
		"api_version": "1.0",
		"encryption_enabled": false,
		"apm_enabled": false,
		"analytics_enabled": false,
		"clear_cached_resources": false,
		"override_remote_resources": true,
		"simulate_api_on_failure": false
	},
	"os:android": {
		"drawer_layout": false
	},
	"os:ios": {},
	"dependencies": {
		"nl.fokkezb.drawer": "1.0",
		"ti.textfield": "1.0",
		"ti.loading": "1.0",
		"ti.dropdown": "1.0",
		"ti.pagingcontrol": "1.0",
		"ti.switch": "1.0",
		"ti.styledlabel": "1.0",
		"ti.tooltip": "1.0",
		"ti.optiondialog": "1.0",
		"ti.textarea": "1.0",
		"ti.optionpicker": "1.0",
		"ti.navbutton": "1.0"
	},
	"backbone": "1.1.2"
}

app/config.json (diff)
@@ -141,7 +141,7 @@
 		"pharmacy_phone_last_used": "phoneLastUpdated"
 	},
 	"env:development": {
-		"base_url": "http://10.10.10.20:8080/mckonphonehandler/services/",
+		"base_url": "http://10.10.10.20:8080/mck_on_phone_handler/services/",
 		"client_identifier": "1",
 		"client_name": "Baylor",
 		"api_version": "1.0",
@@ -153,7 +153,7 @@
 		"simulate_api_on_failure": false
 	},
 	"env:test": {
-		"base_url": "http://10.10.10.20:8080/mckonphonehandler/services/",
+		"base_url": "http://10.10.10.20:8080/mck_on_phone_handler/services/",
 		"client_identifier": "1",
 		"client_name": "Baylor",
 		"api_version": "1.0",
@@ -165,7 +165,7 @@
 		"simulate_api_on_failure": false
 	},
 	"env:production": {
-		"base_url": "http://10.10.10.20:8080/mckonphonehandler/services/",
+		"base_url": "http://10.10.10.20:8080/mck_on_phone_handler/services/",
 		"client_identifier": "1",
 		"client_name": "Baylor",
 		"api_version": "1.0",
